<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #0009;
        }

        svg {
            width: 100%;
            display: block;
            position: absolute;
            overflow: hidden;
            /* color: #7fff00; */
        }

        #balls {
            position: relative;
        }

        .ball {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div id="balls">
        <div class="ball"></div>
    </div>

    <svg width="100%" height="100%" version="1.1" id="svg">
        <path fill="none" stroke="#7fff00" stroke-width="2" d="M 700 50 Q 750 350 400 300 Q 250 300 50 550"
            class="path">
        </path>
    </svg>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        // for (var x = 0; x < 30; x++) {
        //     $("#balls").append(`<div class="ball"></div>`);
        //     $("#balls").append(`<div class="ball"></div>`);
        //     $("#balls").append(`<div class="ball"></div>`);
        // }

        let path = anime.path('#svg path');

        anime({
            targets: '.ball',
            translateY: path('y'),
            translateX: path('x'),
            rotate: path('angle'),
            easing: "linear",
            duration: 7000,
            loop: true,
            delay: anime.stagger(300)
        });
    </script>
</body>

</html>