<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #0009;
        }

        svg {
            width: 100%;
            display: block;
            position: absolute;
            overflow: hidden;
            /* color: #7fff00; */
        }

        /* .ball {
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;

            offset-path: path('M27.2,730.6c24.5-114.4,354.1-333.2,555.6-288c232.9,52.3,360.9,44.9,488.2,23.7 sc206.3-50.2,226.3-148,300.3-260.6c116.4-177.3,195.2-145.1,282.6-192');
            offset-distance: 0%;

            animation: red-ball 6s infinite ease-in;
        } */

        @keyframes red-ball {
            from {
                offset-distance: 100%;
            }

            to {
                offset-distance: 0%;
                width: 5px;
                height: 5px;
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- line 1 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 1050 400 Q 990 400, 1080 400 T 1308 0"
                class="path">
            </path>
        </svg>

        <!-- line 2 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 1000 700 Q 1000 400, 1100 220 T 1220 0"
                class="path">
            </path>
        </svg>

        <!-- line 3 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 770 700 Q 990 340, 1090 170 T 1180 0"
                class="path">
            </path>
        </svg>

        <!-- line 4 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 580 700 Q 1030 200, 1085 120 T 1180 0"
                class="path">
            </path>
        </svg>

        <!-- line 5 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 280 320 Q 910 540, 960 310 T 1150 0"
                class="path">
            </path>
        </svg>

        <!-- line 6 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 430 270 Q 950 420, 960 290 T 1130 0"
                class="path">
            </path>
        </svg>

        <!-- line 7 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 0 400 Q 510 170, 720 230 T 1040 0"
                class="path">
            </path>
        </svg>

        <!-- line 8 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 0 -100 Q 400 200, 700 110 T 1050 0"
                class="path">
            </path>
        </svg>

        <!-- line 9 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 0 320 Q 30 100, 400 90 T 980 0"
                class="path">
            </path>
        </svg>

        <!-- line 10 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 0 360 Q 120 150, 420 160 T 1010 0"
                class="path">
            </path>
        </svg>

        <!-- line 11 -->
        <svg width="100%" height="100%" version="1.1">
            <path fill="transparent" stroke="#7fff00" stroke-width="2" d="M 0 -4000 Q 50 250, 420 130 T 1010 0"
                class="path">
            </path>
        </svg>
    </div>

    <div class="ball"></div>

</body>

</html>